<!DOCTYPE html>
<html>
<style>
    .form-control {
        width: 50% !important;
    }
    
</style>

<head>
    <title>Chat Bot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Chat Bot">
    <script src="../ChatBot/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../ChatBot/bootstrap.css">
    <script src="../ChatBot/bootstrap.min.js"></script>
</head>

<body>
    <div class="row ">
        <div class="col-sm-offset-2 col-md-offset-3 col-md-6 col-sm-8 col-xs-12">
            <div class="row">
                <div class="col-sm-12">
                    <h1 style="color: #337ab7;">Chat Bot</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <strong>
                        <h2 id="question" style="font-weight: 500;">
			             </h2>
                    </strong>
                     <input class="form-control" id="answer" placeholder="Please Enter Your Answer Here" type="text" />
                </div>  
            </div>

        </div>
    </div>


</body>
<script src="../ChatBot/chatbot1.0.js"></script>

</html>